# novelEdit

./: pom.xml
src/main/java/com/yltrcc/novel/: AutoCompleteComponet.java  JTextAreaDemo.java  Notepad.java  NovelMain.java  StationConstant.java
src/main/java/com/yltrcc/novel/constant/: UIConstant.java
src/main/java/com/yltrcc/novel/custom/: StyledComboBox.java  StyledComboBoxUI.java
src/main/java/com/yltrcc/novel/entity/: HintEntity.java
src/main/java/com/yltrcc/novel/test/: Test.java  Trie.java
src/main/java/com/yltrcc/novel/utils/: AutoCompleteUtils.java  FileUtils.java  TextUtils.java
src/main/java/com/yltrcc/novel/views/: DataManagerView.java  MainNotepadView.java
src/main/resources/: IKAnalyzer.cfg.xml  ext.dic
src/test/java/com/yltrcc/novel/: AlgorithmTest.java  IKAnalyzerTest.java  ItemEventTest.java  MultiDownloadFileThread.java  RemoveDuplicateTest.java  StyledComboBox.java  StyledComboBoxUI.java  WiderDropDownCombo.java  hanjia.java
